# aspnetcore-mvc-testing-workshop

./: .gitignore  README.md
Lab01/: README.md
Lab01/ejercicio/: README.md
Lab01/ejercicio/after/Workshop.Testing.Calculator/: AwesomeCalculator.cs  Workshop.Testing.Calculator.sln
Lab01/ejercicio/after/Workshop.Testing.Calculator.Tests/: AwesomeCalculatorTests.cs  Workshop.Testing.Calculator.Tests.csproj
Lab01/ejercicio/before/Workshop.Testing.Calculator/: AwesomeCalculator.cs  Workshop.Testing.Calculator.sln
Lab02/: README.md
Lab02/ejercicio/: README.md  soluciones.md
Lab02/ejercicio/after/MvcMovie.Tests/: MoviesControllerTests.cs  MoviesServiceTests.cs  MvcMovie.Tests.csproj
Lab02/ejercicio/after/MvcMovie.Tests/Properties/: launchSettings.json
Lab02/ejercicio/before/MvcMovie/: MvcMovie.sln
Lab03/: README.md
Lab03/ejercicio/: README.md  soluciones.md
Lab03/ejercicio/after/MvcMovie/: Startup.cs  appsettings.json
Lab03/ejercicio/after/MvcMovie.Tests/: MvcMovie.Tests.csproj
Lab03/ejercicio/after/MvcMovie/Services/: IMoviesService.cs
Lab03/ejercicio/before/MvcMovie/: MvcMovie.csproj  Startup.cs
Lab03/ejercicio/before/MvcMovie.Tests/: MvcMovie.Tests.csproj
Lab04/: README.md
Lab04/ejercicio/: README.md  soluciones.md
Lab04/ejercicio/after/MvcMovie.Tests/: MvcMovie.Tests.csproj
Lab05/: README.md
Lab05/ejercicio/: README.md  soluciones.md
Lab05/ejercicio/before/MvcMovie/: Program.cs  Startup.cs
Lab06/: README.md
Lab06/ejercicio/: README.md  soluciones.md
Lab06/ejercicio/after/MvcMovie/: MvcMovie.csproj  Startup.cs
Lab06/ejercicio/after/MvcMovie.Tests/: MvcMovie.Tests.csproj
Lab06/ejercicio/after/MvcMovie.Tests/Configuration/: CustomWebApplicationFactory.cs  MockAuthenticationService.cs  MockIdentityBuilder.cs  MoviesCatalog.cs  MvcMovieContextBuilder.cs
Lab06/ejercicio/after/MvcMovie.Tests/IntegrationTests/: Movies_Page_With_Administrator_User.cs  Movies_Page_With_Signed_In_User.cs  UI_Movies_With_Administrator_User.cs  UI_Movies_With_Anonymous_User.cs  UI_Movies_With_Signed_In_User.cs
Lab06/ejercicio/after/MvcMovie.Tests/Presenters/: IndexMoviePage.cs
Lab06/ejercicio/before/MvcMovie/: MvcMovie.sln  Startup.cs  appsettings.json
(+79 files in other folders)
